<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Moka</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/moka-platform.css"/>
    </head>
    <body id="dragZone">
        <div id="fullScreenOverlay"></div>
        <div id="lightBoxContainer">
            <div id="lightBox">
                <div id="lightBoxContent">
                    <span id="lightBoxMessage"></span>
                </div>
            </div>
        </div>
        <div id="dropZone"></div>
        
        <header>
                <div id="mokaLogo"><img  class="fillDiv" src="./images/logo.png"></div>
                <div id="headerTitle">Moka</div>
                <div id="toolBar">
                    <div id="platformTextStatus">Disconnected</div>
                    <div class="platformIconContainer">
                        <img id="platformIconAction" class="fillDiv platformIcon" src="./images/connection_icon_dark.png">
                    </div>
                    <div class="platformIconContainer">
                        <img id="platformIconSave" class="fillDiv platformIcon" src="./images/save_icon_dark.png">
                        <div id="saveInfoBox" class="toolBarBox">
                            <table id="saveInfoTable" class="toolBarBoxTable">
                                <tr>
                                    <td>
                                        <label for="fileName">File Name</label>
                                    </td>
                                    <td>
                                        <input id="backUpFileName" name="fileName" value="mokaProject.txt">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a id="backUpAction" download="mokaProject.txt" href="#"><input type="submit" name="backUpAction" value="Save Project"></input></a>
                                    </td>
                                </tr>
                            </table>                                                           
                        </div>
                    </div> 
                    
                    <div class="platformIconContainer">
                        <img id="platformIconUpload" class="fillDiv platformIcon" src="./images/upload_icon_dark.png">
                        <div id="uploadBox" class="toolBarBox">
                            <table class="toolBarBoxTable">
                                <tr>
                                    <td>
                                        You can drag 'n drop a projet to upload it on the server.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="platformIconContainer">
                        <img id="platformIconSetting" class="fillDiv platformIcon" src="./images/setting_icon_dark.png">
                        <div id="settingBox" class="toolBarBox">
                            <table id="settingTable" class="toolBarBoxTable">
                                <tr>
                                    <td>
                                        <label for="hostIp">Host Ip</label>
                                    </td>
                                    <td>
                                        <input id="platformHostIp" name="hostIp" value="default">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="port">Port</label>
                                    </td>
                                    <td>
                                        <input id="platformPort" name="port" value="default">
                                    </td>
                                </tr>
                            </table>                                                           
                        </div>
                    </div>
                    
                    
                    <div class="platformIconContainer">
                        <img id="platformIconAbout" class="fillDiv platformIcon" src="./images/about_icon_dark.png">
                        <div id="aboutBox" class="toolBarBox">
                            <table class="toolBarBoxTable">
                                <tr>
                                    <td>
                                        <a href="http://themokaproject.github.io/" target="_blank" alt="the moka project">The moka Project</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </header>   
        
        
        <div id="wrapper">
            
                     
            
           <!-- 
                This div is aimed at displaying the current 
                users connected to the platform.
            -->            
            <div id="userInfoContainer">            
                
            </div>
            
            <!-- 
                This div is aimed at displaying all the current
                items created by the users. 
            -->
            <div id="playground">            
                
            </div>
            
            </div>
        
        </div>
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/moka-platform.js"></script>
        
        <script type="text/javascript">                
                var platform = new Moka.platform();             
        </script>

    </body>
</html>