<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Moka-platform</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/moka-platform.css"/>
        <link rel="stylesheet" href="css/static-demo.css"/>
    </head>
    <body>
    
        <div id="wrapper">
            
            <header>
                Moka-Platform
            </header>
            
            
           <!-- 
                This div is aimed at displaying the current 
                users connected to the platform.
            -->            
            <div id="userInfoContainer">
            
                <div class="userInfo">
                        <div class="userInfoContent">
                            <span class="userInfoPerCent">20%</span> Vincent B.
                        </div>
                        <div class="userInfoColor bg-red"></div>
                </div>
                
                <div class="userInfo">
                        <div class="userInfoContent">
                            <span class="userInfoPerCent">27%</span> Thomas B.
                        </div>
                        <div class="userInfoColor bg-green"></div>
                </div>
                
                <div class="userInfo">
                        <div class="userInfoContent">
                            <span class="userInfoPerCent">32%</span> Alexandre M.
                        </div>
                        <div class="userInfoColor bg-blue"></div>
                </div>
                
                <div class="userInfo">
                        <div class="userInfoContent">
                            <span class="userInfoPerCent">31%</span> Thomas K.
                        </div>
                        <div class="userInfoColor bg-purple"></div>
                </div>
                
            </div>
            
            <!-- 
                This div is aimed at displaying all the current
                items created by the users. 
            -->
            <div id="playground">
            
                <div id="firstPostIt" class="item">
                    <div class="itemContent">
                        <div class="itemContentTitle">Post-It 1</div>
                        <p>
                            Dans le panel situé à gauche, les utilisateurs retrouvent le code couleur ainsi que le pourcentage
                            de contribution.
                        </p>
                    </div>
                    <div class="itemContributions"></div>
                </div>
                
                <div id="secondPostIt" class="item">
                    <div class="itemContent">
                        <div class="itemContentTitle">Post-It 2</div>
                        <p>
                            En bas à droite de chaque élément, un indicateur de couleur apparait lorsqu'un utilisateur travaille
                            sur l'élément.</b>
                            Par exemple, ce post-it est édité par Thomas B.
                        </p>
                    </div>
                    <div class="itemContributions">
                        <div class="itemContribution bg-green"></div>
                    </div>
                </div>
                
                <div id="firstImage" class="item">
                    <div class="itemContent">
                        <div class="itemContentTitle">Random image</div>
                        <img class="img-fill-div" alt="random image" src="images/logo.png"/>
                    </div>
                    <div class="itemContributions">
                        <div class="itemContribution bg-red"></div>
                        <div class="itemContribution bg-purple"></div>
                    </div>
                </div>
                
                <div id="firstUmlClass" class="item">
                    <div class="itemContent umlContent">
                        <div class="itemContentTitle umlTitle">User</div>
                        <div class="umlAttributes">
                            <div class="umlAttribute">- lastName String</div>
                            <div class="umlAttribute">- firstName String</div>
                            <div class="umlAttribute">- ip String</div>
                            <div class="umlAttribute">- color Integer</div>
                            <div class="umlAttribute">- currentItem MokaItem</div>
                        </div>
                        <div class="umlMethods">
                            <div class="umlMethod">+ toString() String</div>
                        </div>
                    </div>                    
                    <div class="itemContributions">
                        <div class="itemContribution bg-blue"></div>
                    </div>
                </div>
                
            </div>
            
            </div>
        
        </div>
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/moka-platform.js"></script>
        
        <script type="text/javascript">                
                var platform = new Moka.platform();
                platform.run();
                
                platform.processMessage({type: "addUser", content: {name: "Michelle V.", userId: 13} });
                platform.processMessage({type: "addUser", content: {name: "Didier A.", userId: 14} });
                platform.processMessage({type: "addUser", content: {name: "Henry U.", userId: 15} });                
                
                platform.processMessage({type: "addItem", content: {type: "umlClass", itemId: 12} });
                platform.processMessage({type: "moveItem", content: {itemId: 12, top: 400, left: 100} });
                
                platform.processMessage({type: "addUser", content: {name: "Vincent B.", userId: 33} });
                platform.processMessage({type: "removeUser", content: {userId: 13} });
                platform.processMessage({type: "removeUser", content: {userId: 15} });
                
                platform.processMessage({type: "addItem", content: {type: "umlClass", itemId: 15} });
                platform.processMessage({type: "moveItem", content: {itemId: 15, top: 350, left: 540} });
                
                platform.processMessage({type: "selectItem", content: {userId: 33, itemId: 15} });
                platform.processMessage({type: "selectItem", content: {userId: 33, itemId: 15} });
                platform.processMessage({type: "unselectItem", content: {userId: 33} });
                platform.processMessage({type: "selectItem", content: {userId: 33, itemId: 12} });

                platform.processMessage({type: "addItem", content: {type: "picture", itemId: 145}});
                platform.processMessage({type: "moveItem", content: {itemId: 145, top: 450, left: 740} });
                
        </script>

    </body>
</html>