/*
*
*   Moka-platform css file
*
*
*       main colors
*           grey    #F9F9F9
*           grey    #ccc (border)
*           grey    #e9e9e9 (user info division)
*           red     #FF7C7C
*           blue    #70CBED
*           green   #B7DB4C
*           orange  #FFCF70
*           purple  #C394DB
*
*/


html,body{
    height              :   100%;
}

body{
    background-color    :   #F9F9F9; 
    color               :   #222;
    font                :   14px/19px Roboto, sans-serif;
    font-weight         :   400;   
}

p{
    word-wrap           :   break-word;
}

header{
    font-size           :   2em;
    border-bottom       :   5px solid #33b5e5;
    padding-top         :   30px;
    padding-bottom      :   20px;
    position            :   relative;
    background-color    :   #7d321a;
    color               :   #FFFFFF;
    padding-left        :   5%;
    padding-right       :   5%;
}

#mokaLogo{
    width               :   60px;
    float               :   left;
    margin-top          :   -35px;
    margin-right        :   20px;
}

#fullScreenOverlay{
    display             :   none;
    position            :   absolute;
    left                :   0px;
    top                 :   0px;
    width               :   100%;
    height              :   100%;
    opacity             :   0.3;
    z-index             :   1000;   
}

#lightBoxContainer{
    display             :   none;
    position            :   absolute;
    left                :   0px;
    top                 :   0px;
    width               :   100%;
    height              :   100%;
    z-index             :   10000;    
}

#dropZone{
    display             :   none;
    position            :   absolute;
    left                :   0px;
    top                 :   0px;
    width               :   100%;
    height              :   100%;
    z-index             :   100000; 
}

#lightBox{
    display             :   table-cell;
    vertical-align      :   middle;
    text-align          :   center;
}

#lightBoxMessage{
    font-size           :   3em;
    color               :   #444;
}

#headerTitle{
    float               :   left;
    margin-top          :   5px;
}

#toolBar{
    font-size           :   0.6em;
    position            :   relative;
    right               :   0px;
    text-align          :   right;
}

#platformTextStatus{
    display             :   inline-block; 
    vertical-align      :   middle; 
}

.platformIconContainer{
    position            :   relative;
    display             :   inline-block; 
    vertical-align      :   middle;
    width               :   35px;
    height              :   35px;
}

.platformIcon{
    cursor              :   pointer;
}

#platformIconSave{
    display             :   none;
}

#platformIconUpload{
    display             :   none;
}

.platformIcon:hover{
    opacity             :   0.4; 
    -webkit-animation   :   bounce 0.4s 1 ease-in; 
    -moz-animation      :   bounce 0.4s 1 ease-in; 
    -o-animation        :   bounce 0.4s 1 ease-in; 
    animation           :   bounce 0.4s 1 ease-in; 
}

.toolBarBox{
    position            :   absolute;
    top                 :   40px;
    left                :   0px;
    width               :   280px;
    background-color    :   #F9F9F9;
    margin-left         :   -260px;
    border              :   1px solid #ccc;
    padding             :   18px;
    text-align          :   left;
    -webkit-box-shadow  :   1px 1px 1px 1px rgba(204, 204, 204, 0.5);
    box-shadow          :   1px 1px 1px 1px rgba(204, 204, 204, 0.5);    
    display             :   none;
    color               :   #000000;
}

.toolBarBoxTable{
    width               :   100%;
    height              :   80px;
}

.toolBarBoxTable td{
    vertical-align      :   middle;
    text-align          :   center;
}

.rotationAnimation{
    -webkit-animation   :   rotate 0.8s infinite ease-out;
    -moz-animation      :   rotate 0.8s infinite ease-out;
    -o-animation        :   rotate 0.8s infinite ease-out;
    animation           :   rotate 0.8s infinite ease-out;    
}

.mediaContainer{
    position            :   absolute;
    left                :   10px;
    right               :   10px;
    bottom              :   15px;
    top                 :   40px;
}

#wrapper{
    position            :   relative;    
    margin              :   0 auto;
    width               :   90%;
}

#userInfoContainer{
    position            :   absolute;
    top                 :   30px;
}

.userInfo{
    width               :   160px;
    height              :   20px;
    padding             :   10px;
    background-color    :   #e9e9e9;
    position            :   relative;
    margin-bottom       :   3px;
}

.userInfoContent{
    display             :   inline-block;
    vertical-align      :   middle;
}

.userInfoPerCent{
    font-size           :   0.7em;
    border-right        :   1px solid #222;
    padding-right       :   5px;
    margin-right        :   5px;
}

.userInfoColor{
    width               :   20px;
    height              :   20px;
    display             :   inline-block;
    vertical-align      :   middle;
    position            :   absolute;
    right               :   10px;
}

#playground{
    position            :   relative;    
}

.item{
    border              :   1px solid #ccc;
    display             :   inline-block;
    position            :   absolute;
    background-color    :   #F9F9F9;
    width               :   200px;
}

.itemContent{
    padding             :   10px;
    position            :   absolute;
    top                 :   0;
    bottom              :   15px;
    left                :   0;
    right               :   0;    
}

.itemContentTitle{
    font-size           :   1.2em;
    font-weight         :   500;
    margin-bottom       :   5px;
}

.itemContributions{    
    text-align          :   right;
    position            :   absolute;
    bottom              :   -5px;
    right               :   5px;
    
}

.itemContribution{
    width               :   50px;
    height              :   15px;
    display             :   inline-block;
}


.fillDiv{
    width               :   100%;
    height              :   100%;
}

.umlContent{
    padding             :   0px;
}


.umlTitle{
    text-align          :   center;
    border-bottom       :   1px solid #ccc;
    padding             :   5px;
}

.umlAttributes{
    border-bottom       :   1px solid #ccc;
    padding             :   5px;
}

.umlAttribute{
    font-size           :   0.9em;
}

.umlMethods{
    padding             :   5px;
    margin-bottom       :   5px;
}

.umlMethod{
    font-size           :   0.9em;
}

/*
*   Animations
*/
@-webkit-keyframes bounce {
  0%, 100%{
    margin-top: 0px;
  }
  50% { 
    margin-top:  -7px;
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}


/*
*   main background colors
*/
.bg-purple{
    background-color    :   #C394DB;
}

.bg-red{
    background-color    :   #FF7C7C;
}

.bg-blue{
    background-color    :   #70CBED;
}

.bg-green{
    background-color    :   #B7DB4C;
}

.bg-orange{
    background-color    :   #FFCF70;
}